<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shacklehotelbuddy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">

    </fragment>

    <fragment
        android:id="@+id/hotelsFragment"
        android:name="com.example.shacklehotelbuddy.ui.hotels.HotelsFragment"
        android:label="fragment_hotels"
        tools:layout="@layout/hotels_fragment" >

    </fragment>

</navigation>