<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.shacklehotelbuddy.data.remote.model.SingleProperty" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_0x">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHotel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackground"
            android:elevation="@dimen/margin_2x"
            app:cardCornerRadius="@dimen/radius_1x"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivHotelImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/color_box_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/tvHotelName"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{data.propertyImage}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tvHotelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1x"
                    android:layout_marginTop="@dimen/margin_0x"
                    android:maxLines="1"
                    android:text="@{data.name}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivHotelImage"
                    tools:text="Amsterdams Finest Hotel" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_0x"
                    android:text='@{String.valueOf(data.rating)}'
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivHotelImage"
                    tools:text="4.5" />


                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1x"
                    android:layout_marginTop="@dimen/margin_0x"
                    android:text="@string/mock_location_name"
                    android:textColor="@color/color_text"
                    app:layout_constraintBottom_toTopOf="@id/tvPrice"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvHotelName"
                    tools:text="New York" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_1x"
                    android:layout_marginTop="@dimen/margin_0x"
                    android:layout_marginBottom="@dimen/margin_1x"
                    android:text="@{data.price + ` price`}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLocation"
                    tools:text="€ 100 night" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


